{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConfiguration": {
    "MaxAttaching": 5,
    "ApiMode": "full_access",
    "StudentConfiguration": {
      "ApiMode": "full_access",
      "MaxAttaching": 5
    },
    "CourseConfiguration": {
      "ApiMode": "full_access",
      "MaxAttaching": 5
    },
    "InstructorConfiguration": {
      "ApiMode": "full_access",
      "MaxAttaching": 5
    }
  }
}
